{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "esnext",
      "module": "commonjs",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}